<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CheapConnect.NET</Title>
        <Authors>Leendert-Jan Floor</Authors>
        <Description>An API wrapper for the CheapConnect SMS Api.</Description>
        <Copyright>Leendert-Jan Floor</Copyright>
        <RepositoryUrl>https://github.com/LJFloor/CheapConnect.NET</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/LJFloor/CheapConnect.NET/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.1.0" />
    </ItemGroup>

</Project>
